# MathCore.Generators

./: MathCore.Generators.sln  MathCore.Generators.sln.DotSettings
.templates/: .cs.txt
MathCore.Generators/: MathCore.Generators.csproj
MathCore.Generators/CSV/: GeneratorCSV.cs
MathCore.Generators/Enums/: EnumGenerator.cs  EnumInfo.cs
MathCore.Generators/Infrastructure/: Index.cs
MathCore.Generators/Infrastructure/Extensions/: AttributeDataExtensions.cs  ClassDeclarationSyntaxEx.cs  EnumDeclarationSyntaxEx.cs  FieldDeclarationSyntaxEx.cs  FieldSymbolExtensions.cs  KeyValueExtensions.cs  LocationEx.cs  NamedTypeSymbolEx.cs  SourceProductionContextEx.cs  StringBuilderExtensions.cs  StringEx.cs  StringsArrayExtensions.cs  SymbolEx.cs  SyntaxListAttributeListSyntaxEx.cs  SyntaxNodeAnalysisContextEx.cs  SyntaxTokenEx.cs  TypeInfoEx.cs
MathCore.Generators/MVVM/: CommandClassGenerator.cs  CommandGenerator.cs  ModelDiagnosticAnalyzer.cs  NotifyPropertyGenerator.cs  NotifyPropertyInfrastructureGenerator.cs
MathCore.Generators/Properties/: Annotations.cs  launchSettings.json
Tests/ClassLibTests/: ClassLibTests.csproj  LibViewModel.cs
Tests/ConsoleTests/: CSVTest.cs  ConsoleTests.csproj  ConsoleViewModel.cs  Program.cs  TestEnum.cs
